####[mode]
MANUAL_BUILD_GODWOKEN=true
MANUAL_BUILD_WEB3=false
MANUAL_BUILD_SCRIPTS=true
MANUAL_BUILD_POLYJUICE=false
MANUAL_BUILD_CLERKB=false
MANUAL_BUILD_POLYMAN=false

####[images]
DOCKER_PREBUILD_IMAGE_NAME=nervos/godwoken-prebuilds
DOCKER_PREBUILD_IMAGE_TAG=v0.7.0-rc1
DOCKER_MANUAL_BUILD_IMAGE_NAME=retricsu/godwoken-manual-build
DOCKER_MANUAL_BUILD_IMAGE_TAG=ckb2021
DOCKER_WEB3_PREBUILD_IMAGE_NAME=nervos/godwoken-web3-prebuilds
DOCKER_WEB3_PREBUILD_IMAGE_TAG=v0.8.1-rc2
DOCKER_POLYMAN_PREBUILD_IMAGE_NAME=nervos/godwoken-polyman-prebuilds
DOCKER_POLYMAN_PREBUILD_IMAGE_TAG=v0.8.1-rc1

####[packages]
GODWOKEN_GIT_URL=https://github.com/zeroqn/godwoken.git
GODWOKEN_GIT_CHECKOUT=feat-batch-unlock-withdrawal-to-owner
POLYMAN_GIT_URL=https://github.com/retricsu/godwoken-polyman.git
POLYMAN_GIT_CHECKOUT=v0.8.1-rc1
WEB3_GIT_URL=https://github.com/nervosnetwork/godwoken-web3.git
WEB3_GIT_CHECKOUT=v0.8.1-rc2
SCRIPTS_GIT_URL=https://github.com/zeroqn/godwoken-scripts.git
SCRIPTS_GIT_CHECKOUT=feat-withdrawal-unlock-finalized-only-change-output-lock-to-owner
POLYJUICE_GIT_URL=https://github.com/nervosnetwork/godwoken-polyjuice.git
POLYJUICE_GIT_CHECKOUT=v0.8.9
CLERKB_GIT_URL=https://github.com/nervosnetwork/clerkb.git
CLERKB_GIT_CHECKOUT=v0.4.0

####[system]
ALWAYS_FETCH_NEW_PACKAGE=false
#
# while in manual build mode, 
# if you like to build godwoken on local machine(it might be faster than in docker),
# make sure you are on ubuntu 20.04 with 2.31 glibc installed
# if so, you can set below variable to true
BUILD_GODWOKEN_ON_LOCAL_OVER_DOCKER=false
#
# while in manual build mode, the js components will copy node_modules from DOCKER_JS_PREBUILD_IMAGE by default,
# this might have some problem when prebuild docker image is behind the newest version which you want to build right away.
# if you have nodejs version >= 14 and yarn install on you local environment, 
# you can choose to yarn install the node_modules, just set the below var to true
INSTALL_JS_NODE_MODULE_NOT_COPY=false
